name: e2e-edge-pipeline

on:
  push:
    branches: ["test", "dev", "main","dockerTest"]
  pull_request:
    branches: ["test", "dev", "main"]
  workflow_dispatch:

jobs:
  test-e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci
      

      - name: Build the web app
        run: npm run build

      - name: Start preview server in background
        run: |
          npm run preview -- --host --port 4173 &
          PREVIEW_PID=$!
          echo "Preview running with PID $PREVIEW_PID"
          npx wait-on --verbose http://localhost:4173 --timeout 60000

      
      
      - name: Start EdgeDriver on port 4444 in background
        run: |
          npx edgedriver --port=4444 &
          sleep 5  # tiempo para arrancar antes de que Nightwatch se conecte

      - name: Run E2E tests in edge
        run: npm run e2eEdge
        continue-on-error: true

      - name: Upload Nightwatch HTML Report
        uses: actions/upload-artifact@v4
        with:
          name: nightwatch-html-report
          path: tests_output/nightwatch-html-report

      - name: Kill preview server
        if: always()
        run: |
          pkill -f "vite preview" || echo "No preview to kill"