name: e2epipeline

on:
  push:
    branches: ["test", "dev", "main","dockerTest"]
  pull_request:
    branches: ["test", "dev", "main"]
  workflow_dispatch:

jobs:
  test-e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci
      - name: install gecko chromedriver
        run: npm i geckodriver
   

      - name: Build the web app
        run: npm run build

      - name: Start preview server in background
        run: |
          npm run preview -- --host --port 4173 &
          PREVIEW_PID=$!
          echo "Preview running with PID $PREVIEW_PID"
          npx wait-on --verbose http://localhost:4173 --timeout 60000
      - name: Debug GeckoDriver in container
        run: |
          echo "PATH is: $PATH"
          which geckodriver
          geckodriver --version
      - name: Debug ChromeDriver in container
        run: |
          which chromedriver
          chromedriver --version

      - name: Run E2E tests in Firefox
        run: npm run e2eFirefox
        continue-on-error: true
      - name: Run E2E tests in Chrome
        run: npm run e2eChrome

      - name: Kill preview server
        if: always()
        run: |
          pkill -f "vite preview" || echo "No preview to kill"